RAW_DATA_DIR="sample_data/raw"
TRAIN_TEST_DIR="sample_data/train_test"
TRAIN_DATA_PATH="sample_data/train_test/train.json"
SAVE_MODEL_DIR="models/sample_model"
TEST_DATA_PATH="sample_data/train_test/test.json"
TRAINED_MODEL_DIR="models/sample_model"
